<div class="homeBanner">
    <div class="bannerContent">
        <h1 data-lang="bannerWelcome" class="merriweather"></h1>
        <p data-lang="bannerInfo" class="chakra-petch-light"></p>
    </div>
</div>
<div class="homeMainContent">
    <div class="leftSection slide-left">
        <p id="homeMotto" class="motto chakra-petch-semibold-italic"></p>
        <div class="aboutMe">
            <div class="sectionLeftAboutMe">
                <h1 data-lang="profileAboutMeHeader" class="merriweather"></h1>
                <p data-lang="homeAboutMeTextOne"></p>
                <button class="chakra-petch-light" data-lang="moreInfo" onclick="loadPage('profile')"></button>
            </div>
            <div class="sectionRightAboutMe">
                <img src="images/selfPicLookLeft.webp" alt="">
            </div>
        </div>
        <div class="homeDeviderLeft"></div>
        <div class="skillsCardContainer">
            <div class="skillsCardSlider" id="skillsSlider"></div>
        </div>
        <div class="homeDeviderLeft"></div>
        <div class="timeline">
            <h1 class="merriweather" data-lang="mileStones"></h1>
            <div class="timeline-container">
                <div class="timeline-item">
                    <div class="timeline-icon"></div>
                    <div class="timeline-content">
                        <span class="timeline-date chakra-petch-semibold">2001</span>
                        <p class="timeline-description anonymous-pro-regular" data-lang="mileStonesFirstMusic"></p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon"></div>
                    <div class="timeline-content">
                        <span class="timeline-date chakra-petch-semibold">2005</span>
                        <p class="timeline-description anonymous-pro-regular" data-lang="mileStonesSchool"></p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon"></div>
                    <div class="timeline-content">
                        <span class="timeline-date chakra-petch-semibold">11.06.2014</span>
                        <p class="timeline-description anonymous-pro-regular" data-lang="mileStonesFirstVideo"></p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon"></div>
                    <div class="timeline-content">
                        <span class="timeline-date chakra-petch-semibold">07.07.2014</span>
                        <p class="timeline-description anonymous-pro-regular" data-lang="mileStonesFirstStream"></p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon"></div>
                    <div class="timeline-content">
                        <span class="timeline-date chakra-petch-semibold">2014</span>
                        <p class="timeline-description anonymous-pro-regular" data-lang="mileStonesGraficsdesign"></p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon"></div>
                    <div class="timeline-content">
                        <span class="timeline-date chakra-petch-semibold">2015</span>
                        <p class="timeline-description anonymous-pro-regular" data-lang="mileStonesSchoolOut"></p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon"></div>
                    <div class="timeline-content">
                        <span class="timeline-date chakra-petch-semibold">01.08.2016</span>
                        <p class="timeline-description anonymous-pro-regular" data-lang="mileStonesApprenticeship"></p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon"></div>
                    <div class="timeline-content">
                        <span class="timeline-date chakra-petch-semibold">09.2016</span>
                        <p class="timeline-description anonymous-pro-regular" data-lang="mileStonesMusicProduce"></p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon"></div>
                    <div class="timeline-content">
                        <span class="timeline-date chakra-petch-semibold">08.2018</span>
                        <p class="timeline-description anonymous-pro-regular" data-lang="mileStonesWebdev"></p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon"></div>
                    <div class="timeline-content">
                        <span class="timeline-date chakra-petch-semibold">28.02.2020</span>
                        <p class="timeline-description anonymous-pro-regular" data-lang="mileStonesApprenticeshipEnd"></p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon"></div>
                    <div class="timeline-content">
                        <span class="timeline-date chakra-petch-semibold">05.2022</span>
                        <p class="timeline-description anonymous-pro-regular" data-lang="mileStonesDavinci"></p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon"></div>
                    <div class="timeline-content">
                        <span class="timeline-date chakra-petch-semibold">06.2023</span>
                        <p class="timeline-description anonymous-pro-regular" data-lang="mileStonesWriting"></p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon"></div>
                    <div class="timeline-content">
                        <span class="timeline-date chakra-petch-semibold">02.10.2023</span>
                        <p class="timeline-description anonymous-pro-regular" data-lang="mileStonesTeamGiftwolf"></p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon"></div>
                    <div class="timeline-content">
                        <span class="timeline-date chakra-petch-semibold">05.2024</span>
                        <p class="timeline-description anonymous-pro-regular" data-lang="mileStonesWebsite"></p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon"></div>
                    <div class="timeline-content">
                        <span class="timeline-date chakra-petch-semibold">28.03.2025</span>
                        <p class="timeline-description anonymous-pro-regular" data-lang="mileStonesPodcast"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="rightSection slide-right">
        <h1 data-lang="homeNewsHeader" class="merriweather"></h1>
        <div class="newsDevider"></div>
        <div class="newsTicker" id="newsTicker"></div>
    </div>
    <div class="homeDevider"></div>
    <div class="projectsContainer">
        <h1 data-lang="homeProjects" class="merriweather"></h1>
        <div class="projectCardContainer" id="projectCardContainer"></div>
    </div>
    <div class="homeDevider"></div>
    <span data-lang="moreFollows" class="moreFollows merriweather"></span>
</div>

<style>
    .bannerContent h1,
    .rightSection h1,
    .projectsContainer h1 {
        position: relative;
        margin: 0;
        padding: 0;
        left: 50%;
        transform: translate(-50%);
        text-align: left;
        line-height: 0.9;
        font-size: 2.3em;
        font-weight: 500;
        margin-bottom: 20px;
        color: var(--secondary-color);
        text-shadow: 1px 2px 3px var(--shadow-color), 2px 2px 5px var(--shadow-color), 1px 1px 3px var(--card-header-text);
    }
    .moreFollows {
        position: relative;
        text-align: center;
        font-size: 2rem;
    }
    .bannerContent h1 {
        text-align: center;
        font-size: 3em;
    }
    .rightSection h1 {
        text-align: center;
        margin-top: 25px;
    }
    .homeBanner::before {
        content: "";
        background: url('images/banners/homeBanner.webp') center/cover no-repeat;
        filter: blur(5px) brightness(0.6);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        animation: slideFromTop 1s ease-out forwards;
    }
    .homeBanner {
        position: relative;
        top: -50px;
        left: 50%;
        height: auto;
        padding: 100px 0 100px 0;
        transform: translate(-50%);
        width: calc(100% + 100px);
        color: white;
        text-align: center;
    }
    .bannerContent p {
        position: relative;
        width: 90%;
        left: 50%;
        transform: translate(-50%);
        color: var(--button-text-color);
        text-align: center;
        font-size: 1.3em;
        margin-bottom: 20px;
    }
    .homeMainContent {
        position: relative;
        width: calc(100% + 100px);
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        left: 50%;
        transform: translate(-50%);
        justify-content: space-evenly;
    }
    .leftSection {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        max-width: calc(75% - 25px);
    }
    .motto::before {
        content: "„"
    }
    .motto::after {
        content: "“"
    }
    .motto {
        position: relative;
        top: 0;
        left: 50%;
        transform: translate(-50%);
        height: auto;
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 0;
        margin-bottom: 50px;
        font-size: 2.5em;
        text-shadow:
            0 2px 4px rgba(255, 255, 255, 0.05),
            0 -3px 6px rgba(0, 0, 0, 0.1),
            0 4px 12px rgba(0, 0, 0, 0.15);
    }
    .aboutMe {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        left: 0;
        padding: 25px;
        border-radius: 12px;
        box-shadow:
            inset 0 2px 4px rgba(255, 255, 255, 0.05),
            inset 0 -3px 6px rgba(0, 0, 0, 0.1),
            0 4px 12px rgba(0, 0, 0, 0.15);
        text-align: justify;
        color: var(--primary-text-color);
    }
    .sectionLeftAboutMe {
        position: relative;
        max-width: 60%;
        flex-grow: 1;
    }
    .skillsCardContainer {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 25px;
        flex-wrap: nowrap;
        color: var(--primary-text-color);
        flex-grow: 1;
        margin: 0;
        padding: 10px 75px;
        left: 0px;
        height: auto;
        overflow: hidden;
        border-radius: 50px;
        box-shadow:
            inset 0 6px 12px rgba(0, 0, 0, 0.4),
            inset 0 -6px 12px rgba(255, 255, 255, 0.05),
            inset 4px 0 8px rgba(0, 0, 0, 0.25),
            inset -4px 0 8px rgba(255, 255, 255, 0.08);
    }
    .skillsCardSlider {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 35px;
        flex-wrap: nowrap;
        width: max-content;
        animation: scrollLeft 60s linear infinite;
    }
    .skillsCardContainer img {
        width: 100px;
        padding: 5px;
        justify-content: space-evenly;
        cursor: pointer;
        object-fit: contain;
        border-radius: 15px;
    }
    .sectionRightAboutMe {
        position: relative;
        max-width: 40%;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        top: 50%;
        transform: translate(0,-50%);
    }
    .sectionRightAboutMe img {
        position: absolute;
        height: 100%;
        left: 50%;
        justify-content: center;
        align-items: center;
        transform: translate(-50%);
    }
    .aboutMe h1 {
        margin: 0 0 10px;
        line-height: 0.9;
        font-size: 2.3em;
        font-weight: 500;
        margin-bottom: 20px;
        color: var(--secondary-color);
        text-shadow: 1px 2px 3px var(--shadow-color), 2px 2px 5px var(--shadow-color), 1px 1px 3px var(--card-header-text);
    }
    .aboutMe p {
        font-size: 1.1rem;
        line-height: 1.5;
        text-align: justify;
        margin-bottom: 10px;
        padding: 0 10px;
    }
    .aboutMe button {
        position: relative;
        padding: 10px 20px;
        border-radius: 25px;
        box-shadow:
            inset 0 2px 4px rgba(255, 255, 255, 0.05),
            inset 0 -3px 6px rgba(0, 0, 0, 0.1),
            0 4px 12px rgba(0, 0, 0, 0.15);
        margin: 0;
        background: var(--tertiary-color);
        color: var(--primary-text-color);
        text-align: center;
        left: 50%;
        transform: translate(-50%);
        font-size: 1em;
        cursor: pointer;
    }
    .aboutMe button:hover {
        transform: translate(-50%,-5px) scale(1.05);
        background: var(--hover-color);
    }
    .timeline {
        margin: 0;
        padding: 25px;
        border-radius: 12px;
        box-shadow:
            inset 0 2px 4px rgba(255, 255, 255, 0.05),
            inset 0 -3px 6px rgba(0, 0, 0, 0.1),
            0 4px 12px rgba(0, 0, 0, 0.15);
    }
    .timeline h1 {
        margin: 0;
        padding: 0;
        font-family: 'Merriweather', serif;
        font-size: 2em;
        text-align: left;
        margin-bottom: 20px;
        color: var(--secondary-color);
        text-shadow: 1px 2px 3px var(--shadow-color), 2px 2px 5px var(--shadow-color), 1px 1px 3px var(--card-header-text);
    }
    .timeline-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 20px;
        margin: 0 auto;
    }
    .timeline-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        padding: 10px;
        position: relative;
        animation: fadeIn 1s ease-in-out;
        flex-grow: 1;
        max-width: 300px;
        border-radius: 12px;
        box-shadow:
            inset 0 2px 4px rgba(255, 255, 255, 0.05),
            inset 0 -3px 6px rgba(0, 0, 0, 0.1),
            0 4px 12px rgba(0, 0, 0, 0.15);
    }
    .timeline-item::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0);
        transition: background-color 0.3s ease;
        border-radius: 12px;
        z-index: 0;
        pointer-events: none;
    }
    .timeline-item:hover {
        transform: scale(1.05);
    }
    .timeline-item:hover::before {
        background-color: rgba(0,0,0,0.3);
    }
    .timeline-item:hover .timeline-icon {
        background-color: var(--hover-color);
    }
    .timeline-item .timeline-icon {
        background-color: #3498db;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-right: 10px;
        margin-left: 10px;
        z-index: 1;
    }
    .timeline-item .timeline-content {
        background-color: var(--card-bg);
        padding: 10px 20px;
        border-radius: 10px;
        width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: solid 1px var(--border-color);
        z-index: 1;
    }
    .timeline-date {
        font-weight: bold;
        font-size: 1.1em;
        color: var(--tertiary-color);
    }
    .timeline-description {
        margin-top: 10px;
        font-size: 1em;
        color: var(--primary-text-color);
    }
    .timeline-item:nth-child(odd) {
        flex-direction: row-reverse;
    }
    .timeline-item:nth-child(odd) .timeline-content {
        text-align: right;
    }
    .rightSection {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        min-width: 350px;
        max-width: calc(20% - 25px);
        background: var(--card-bg);
        border-radius: 12px;
        box-shadow:
            inset 0 2px 4px rgba(255, 255, 255, 0.05),
            inset 0 -3px 6px rgba(0, 0, 0, 0.1),
            0 4px 12px rgba(0, 0, 0, 0.15);
    }
    .newsDevider {
        position: relative;
        width: 100%;
        border: solid 1px var(--border-color);
    }
    .newsTicker {
        position: relative;
        width: calc(100% - 50px);
        padding: 25px;
        height: auto;
    }
    .newsTicker iframe {
        position: relative;
        margin-bottom: 10px;
        border-radius: 12px;
        box-shadow:
            inset 0 2px 4px rgba(255, 255, 255, 0.05),
            inset 0 -3px 6px rgba(0, 0, 0, 0.1),
            0 4px 12px rgba(0, 0, 0, 0.15);
    }
    .newsTicker h2 {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        text-align: right;
    }
    .newsTicker p {
        margin: 0;
        padding: 0;
        text-align: justify;
    }
    .newsTicker a {
        position: relative;
        text-decoration: none;
        text-align: right;
        margin: 0;
        padding: 0;
        top: -15px;
        color: var(--link-color);
    }
    .newsTicker a:hover {
        color: var(--link-hover-color);
    }
    .projectsContainer {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 95%;
        height: auto;
        margin: 0;
        padding: 0;
    }
    .projectCardContainer {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
        height: auto;
        gap: 20px;
    }
    .projectCard {
        position: relative;
        flex-grow: 1;
        width: 100%;
        max-width: 325px;
        background-color: var(--card-bg);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        box-shadow:
            inset 0 2px 4px rgba(255, 255, 255, 0.05),
            inset 0 -3px 6px rgba(0, 0, 0, 0.1),
            0 4px 12px rgba(0, 0, 0, 0.15);
        padding: 25px;
        box-sizing: border-box;
        transition: transform 0.3s ease;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .projectCard .logoImage {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 10px;
    }
    .projectCard img {
        position: relative;
        width: 35%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 15px;
    }
    .projectCard h2 {
        text-align: center;
        font-size: 1.3rem;
        color: var(--card-header-text);
        margin: 0;
        padding: 0;
    }
    .projectCard p {
        max-height: 100px;
        text-overflow: ellipsis;
        text-align: justify;
        overflow: hidden;
        margin: 0;
        padding: 0;
        display: -webkit-box;
        white-space: normal;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
    }
    .projectCard button {
        position: relative;
        text-align: center;
        margin: 0;
        padding: 15px;
        width: 100%;
        height: 25px;
        font-size: 1.2em;
        color: var(--link-color);
        cursor: pointer;
    }
    .projectCard button:hover {
        color: var(--link-hover-color);
        scale: 1.1;
    }
    .homeDeviderLeft {
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 100%;
        height: 1px;
        background: var(--border-color);
        margin: 25px 0;
    }
    .homeDevider {
        position: relative;
        width: 95%;
        height: 1px;
        background: var(--border-color);
        margin: 25px 0;
    }
    @media screen and (max-width: 1500px) {
        .rightSection {
            display: none;
        }
        .leftSection {
            max-width: 95%;
        }
        .skillsCardContainer img {
            width: 75px;
        }
    }
    @media screen and (max-width: 1300px) {
        .motto {
            font-size: 2em;
        }
    }
    @media screen and (max-width: 1000px) {
        .motto {
            font-size: 1.2em;
        }
        .aboutMe {
            flex-direction: column-reverse;
            justify-content: center;
            padding: 25px 10px;
        }
        .sectionRightAboutMe {
            display: none;
        }
        .sectionLeftAboutMe {
            max-width: 100%;
            top: 0px;
        }
        .sectionLeftAboutMe h1,
        .projectsContainer h1,
        .timeline h1  {
            text-align: center;
        }
        .sectionLeftAboutMe p {
            font-size: 1em;
        }
    }
    @media screen and (max-width: 785px) {
        .bannerContent h1 {
            font-size: 2.5em;
        }
        .bannerContent p {
            font-size: 1.1em;
        }
        .homeBanner {
            padding: 50px 0 50px 0;
        }
        .projectCard {
            max-width: 95%;
        }
        .skillsCardSlider {
            animation: scrollLeft 30s linear infinite;
            gap: 25px;
        }
    }
</style>