<h2 class="projectsHeader slide-top merriweather" data-lang="projectsHeader"></h2>
<div class="projectsFilterMenu slide-top" id="projectsFilterMenu" onclick="toggleProjectFilterMenu(event)">
    <h2 class="chakra-petch-light">Filter</h2>
    <i class='fa-solid fa-arrow-down'></i>
    <p data-lang="sortAfter"></p>
    <div id="sortSelect" class="dropdown">
        <button class="dropdown-option chakra-petch-light" data-sort="default" data-lang="sortSelect"></button>
        <button class="dropdown-option chakra-petch-light" data-sort="status" data-lang="sortbyStatus"></button>
        <button class="dropdown-option chakra-petch-light" data-sort="startdate" data-lang="sortbyStart"></button>
        <button class="dropdown-option chakra-petch-light" data-sort="lastupdate" data-lang="sortbyLatest"></button>
        <button class="dropdown-option chakra-petch-light" data-sort="planneddate" data-lang="sortbyPlanned"></button>
        <button class="dropdown-option chakra-petch-light" data-sort="enddate" data-lang="sortbyEnd"></button>
    </div>
    <div class="tagList" id="tagList"></div>
</div>
<div class="projectsContainer slide-left" id="projectsContainer"></div>
<style>
    .projectsHeader {
        position: relative;
        text-align: center;
        margin: 0 0 10px;
        font-size: 2.3em;
        font-weight: 500;
        margin: 0;
        padding: 0;
        color: var(--tertiary-color);
        text-shadow: 1px 2px 3px var(--shadow-color), 2px 2px 5px var(--shadow-color), 1px 1px 3px var(--card-header-text);
        margin-bottom: 15px;
    }
    #projectsFilterMenu {
        position: relative;
        align-items: center;
        text-align: center;
        padding: 10px;
        height: auto;
        max-height: 75px;
        overflow: hidden;
        background-color: var(--card-bg);
        margin-bottom: 25px;
        border-radius: 12px;
        box-shadow:
            inset 0 2px 4px rgba(255, 255, 255, 0.05),
            inset 0 -3px 6px rgba(0, 0, 0, 0.1),
            0 4px 12px rgba(0, 0, 0, 0.15);
    }
    #projectsFilterMenu h2 {
        margin: 0;
        padding: 0;
        margin-top: 25px;
        margin-left: 25px;
        text-align: left;
        color: var(--primary-text-color);
    }
    #projectsFilterMenu .fa-arrow-down {
        position: absolute;
        font-size: 20px;
        top: 35px;
        right: 25px;
        animation: arrowJumper 2s linear infinite;
        cursor: pointer;
        color: var(--primary-text-color);
    }
    #projectsFilterMenu .fa-arrow-down:hover {
        transform: scale(1.1);
    }
    #projectsFilterMenu:hover .fa-arrow-down {
        animation: none !important;
    }
    #projectsFilterMenu p {
        position: relative;
        text-align: left;
        width: 90%;
        margin: 0;
        padding: 0;
        top: 50px;
        left: 50%;
        transform: translate(-50%);
        flex-grow: 1;
    }
    #projectsFilterMenu.open {
        max-height: 1000px;
        opacity: 1;
    }
    #sortSelect {
        position: relative;
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        height: auto;
        width: 90%;
        margin-top: 50px;
        left: 50%;
        background-color: var(--background-color);
        border: 1px solid var(--border-color);
        border-radius: 5px;
        transform: translateX(-50%);
    }
    .dropdown-option {
        position: relative;
        padding: 10px 35px;
        min-width: 16%;
        background-color: var(--background-color);
        color: var(--primary-text-color);
        cursor: pointer;
        flex-grow: 1;
        font-size: 15px;
    }
    .dropdown-option:hover {
        background-color: var(--hover-color);
    }
    .dropdown-option.active {
        background-color: var(--alert-color);
    }
    .dropdown-option::after {
        content: '';
        position: absolute;
        right: 0.5em;
        top: 50%;
        transform: translateY(-50%);
        font-size: 0.8em;
        transition: transform 0.2s ease;
        font-size: 1em;
        font-weight: bold;
        color: var(--primary-text-color);
    }
    .dropdown-option.active.asc::after {
        content: '▲';
    }
    .dropdown-option.active.desc::after {
        content: '▼';
    }
    #projectsFilterMenu .tagList {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
        left: 50%;
        transform: translate(-50%);
        width: 90%;
        height: auto;
    }
    #projectsFilterMenu .tagList button {
        flex-grow: 1;
        background: var(--link-color);
        color: white;
        margin: 5px;
        padding: 10px 14px;
        border: none;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        font-style: normal;
    }
    #projectsFilterMenu .tagList button:hover {
        background: var(--link-hover-color);
        transform: translateY(-2px);
    }
    #projectsFilterMenu .tagList button.active {
        background: var(--success-color);
        color: var(--primary-text-color);
        box-shadow: 0 3px 8px rgba(0, 255, 120, 0.3);
    }
    #projectsContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 20px;
    }
    .projectCard {
        position: relative;
        display: inline-block;
        min-width: 380px;
        width: 100vw;
        max-width: 580px;
        height: auto;
        background-color: var(--card-bg);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        box-shadow:
            inset 0 2px 4px rgba(255, 255, 255, 0.05),
            inset 0 -3px 6px rgba(0, 0, 0, 0.1),
            0 4px 12px rgba(0, 0, 0, 0.15);
        padding: 25px;
        box-sizing: border-box;
        margin-bottom: 20px;
    }
    .projectCard .logoImage {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 10px;
    }
    .projectCard:hover {
        transform: scale(1.02);
        box-shadow:
            inset 0 1px 5px rgba(255, 255, 255, 0.05),
            inset 0 -3px 6px rgba(0, 0, 0, 0.1),
            0 3px 12px rgba(0, 0, 0, 0.15);
    }
    .projectCard img {
        position: relative;
        width: 35%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .projectCard h2 {
        text-align: center;
        font-size: 1.7rem;
        color: var(--card-header-text);
        margin: 0;
        padding: 0;
    }
    .projectCard span {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
        margin: 0;
    }
    .projectCard p {
        text-align: justify;
        font-size: 1rem;
        margin: 0;
        font-weight: 400;
        font-style: normal;
    }
    .projectCard a {
        position: relative;
        left: 50%;
        transform: translate(-50%);
        top: 10px;
        border-radius: 25px;
        background: var(--tertiary-color);
        color: var(--primary-text-color);
        padding: 10px 20px;
        text-decoration: none;
        font-weight: bold;
        margin-top: 10px;
        display: inline-block;
        cursor: pointer;
    }
    .projectCard a:hover {
        background: var(--hover-color);
        color: var(--primary-text-color);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        transform: translate(-50%) scale(1.05);
    }
    .projectOpen {
        background-color: var(--alert-color);
        color: var(--alert-text);
    }
    .projectWIP {
        background-color: var(--info-color);
        color: var(--info-text);
    }
    .projectFrozen {
        background-color: var(--disabled-color);
        color: var(--disabled-text);
    }
    .projectDone {
        background-color: var(--success-color);
        color: var(--success-text);
    }
    .galleryOverlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 50px 0;
        box-sizing: border-box;
        overflow-y: auto;
    }
    .galleryContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
        justify-items: center;
        margin: 0 auto;
        padding: 1rem;
        width: 100%;
    }
    .galleryContainer img {
        width: 100%;
        height: auto;
        max-width: 300px;
        border-radius: 10px;
        transition: transform 0.3s ease;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }
    .galleryContainer img:hover {
        transform: scale(1.05);
    }
    .closeGallery {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2rem;
        background: none;
        color: white;
        border: none;
        cursor: pointer;
        z-index: 1001;
    }
    .galleryButton {
        position: absolute;
        width: 75px;
        height: 75px;
        right: 15px;
        bottom: 15px;
        font-size: 35px;
        cursor: pointer;
    }
    .galleryButton:hover {
        background-color: var(--hover-color);
        border-radius: 50%;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        transform: scale(1.2);
    }
</style>